# flyway-api-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/flyway/: MariaDbSmokeTest.java  MssqlSmokeTest.java  MySqlDbSmokeTest.java  PostgresSmokeTest.java
src/test/resources/io/jenkins/plugins/flyway/migrations/mssql/: V1__init.sql
src/test/resources/io/jenkins/plugins/flyway/migrations/mysql/: V1__init.sql
src/test/resources/io/jenkins/plugins/flyway/migrations/postgresql/: V1__init.sql
